form {
    display: block;
    width: 100%;
    margin-top: 0;
}

main {
    padding: 0;
}

.pagina {
    width: 100%;
    height: 100%;
}

.elementos {
    display: grid;
    grid-template-columns: 95px auto;
}

.contenido {
    min-height: 100vh;
    background-color: rgba(211, 211, 211, 0.411);
}

aside {
    position: fixed;
    width: auto;
}

.bloque {
    display: block;
    border-right: 1px solid lightgray;
}

.enlaces {
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.enlaces p {
    display: none;
}

.enlaces>* {
    display: flex;
    align-items: center;
}



.caja h3 {
    margin-bottom: 10px;
    border-bottom: 1px solid lightgray;
    font-size: 22px;
}

.cliente img {
    object-fit: cover;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin: 0;
}

svg, .cliente img {
    margin-right: 10px;
}

.contenedor {
    padding: 15px 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
}

.caja {
    background-color: #fff;
    border-radius: 10px;
    border: solid 1px #ECEFF1;
    margin: 20px 0px;
    padding: 1rem;
    box-shadow: 7px 9px 16px 0px rgba(0, 0, 0, 0.2);
}

.cajaUsuario {
    padding: 1rem;
}

.fila {
    display: flex;
    flex-direction: column;
    margin-right: -15px;
    margin-left: -15px;
}

.datos img {
    object-fit: cover;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.datos {
    gap: 50px;
    align-items: center;
    margin-bottom: 2rem;
}

.datos .input {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.datos label {
    width: 45%;
    text-align: right;
}

.datos input,
.cambiarFoto {
    background-color: white;
    display: block;
    border: 1px solid lightgray;
    height: 50px;
    width: 100%;
    font-size: 1rem;
    border-radius: 10px;
    padding: 0.375rem 0.75rem;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    transition: border .2s ease-in-out;
}

.datos input:focus,
input:hover {
    border: 1px solid #0A3093;
    outline: 1px solid #0A3093;
}

.cambiarFoto {
    cursor: pointer;
}
.imagen{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.imagen p{
    color: gray;
    text-align: center;
    font-weight: 600;
}

.imagen svg{
    display: none;
}

.guardar{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #0a3093;
    border: none;
    padding: 10px;
    outline: none;
    color: white;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.guardar:hover{
    background-color: #051a4e;
}

h4{
    font-size: 20px;
    color: lightgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 700px) {
    .imagen svg{
        display: flex;
    }

    .productos {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        overflow-x: hidden;
        grid-auto-flow: row;
        margin: 0;
        font-size: 20px;
        gap: 0px;
    }

    .productos a {
        height: 90%;
    }
    .caja{
        margin: 20px;
    }
    .enlaces:hover {
        background-color: lightgray;
        border-radius: 10px;
    }

    aside {
        position: fixed;
        width: 200px;
    }

    .enlaces p {
        display: block;
    }

    .elementos {
        display: grid;
        grid-template-columns: 200px auto;
    }

    .datos {
        display: flex;
    }
}