
.pagina {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.seccion3{
    padding: 0px;    
}

.verProductoCaja {
    width: 100%;
    border: 1px solid #0A3093;
    box-shadow: 0px 0px 8px #0A3093;
    border-radius: 20px;
    padding: 1rem 0;
}

.producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.vendedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
    position: sticky;
    top: 150px;
    background-color: white;
    padding: 0 1rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 2;
}

.avatarEmpresa {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 0;
    padding: .4em;
}

.avatarEmpresa img:hover {
    cursor: pointer;
}

.avatarEmpresa img {
    border-radius: 50%;
    object-fit: cover;
    width: 55px;
    height: 55px;
    margin-right: 5px;
}

.corazon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.cajaProducto {
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes reducir {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes aumentar {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.reducir {
    animation-name: reducir;
    animation-duration: .2s;
    animation-timing-function: ease;
}

.aumentar {
    animation-name: aumentar;
    animation-duration: .2s;
    animation-timing-function: ease;

}

.container-carousel {
    position: relative;
    width: 600px;
    height: auto;
    background: transparent;
    border-radius: 15px;
    overflow: hidden;
}

.carruseles {
    min-width: 1000%;
    height: 600px;
    display: flex;

}

.slider-section {
    display: flex;
    width: calc(100%/(10));
    height: 100%;
    align-items: center;
    justify-content: center;
}

.slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.btn-left,
.btn-right {
    display: flex;
    top: 37px;
    flex-direction: row;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 100%;
    margin: 0 28px;
}

.fa-2xl {
    font-size: 30px;
}

.fa-2xl:hover {
    scale: 1.3;
    transition: scale .2s ease-in-out;
}

.btn-left {
    left: 360px;
}

.btn-right {
    right: 360px;
}

.producto img {
    object-fit: cover;
    width: 90%;
    max-height: 600px;
    border-radius: 20px;
    margin: 0.5rem 0;
}

.desc {
    padding: 0 1rem;
    font-size: 12px;
}

.mapa {
    padding: 40px 0;
    border-top: 1px solid lightgray;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#map {
    width: 100%;
    height: 390px;
    border: 1px solid #0A3093;
    box-shadow: 0px 0px 8px #0A3093;
    border-radius: 10px;
}

/*TABLET*/
@media (min-width: 600px) {
    .fa-2xl {
        font-size: 50px;
    }

    .verProductoCaja {
        width: 70%;
    }

    .vendedor {
        top: 100px;
    }

    .titulo {
        font-size: 30px;
    }

    .precio {
        font-size: 26px;
    }

    .desc {
        font-size: 16px;
        padding: 0 2rem;
    }

    #map {
        width: 70%;
        height: 400px;
    }
}

/*ORDENADOR*/
@media (min-width: 900px) {

    .container-carousel {
        height: auto;
    }

    .verProductoCaja {
        width: 50%;
    }

    .vendedor {
        top: 100px;
    }

    .titulo {
        font-size: 30px;
    }

    .precio {
        font-size: 26px;
    }

    .desc {
        font-size: 16px;
        padding: 0 2rem;
    }

    #map {
        width: 50%;
        height: 650px;
    }

}